{
	"name": "dyno-i18n",
	"displayName": "Dyno i18n",
	"description": "Show i18n translation quickly",
	"icon": "icon.png",
	"version": "0.0.1",
	"author": {
		"name": "Dyno Nguyen",
		"email": "tuannguyentn2504@gmail.com"
	},
	"publisher": "dyno-nguyen",
	"repository": {
		"type": "git",
		"url": "https://github.com/TuanNguyen2504/my-devtools-config/tree/main/Vscode/my-extensions/dyno-i18n"
	},
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onLanguage:typescript",
		"onLanguage:typescriptreact"
	],
	"contributes": {
		"configuration": {
			"title": "Dyno i18n",
			"properties": {
				"dynoI18n.enPath": {
					"type": "string",
					"default": "src/locales/en.ts",
					"description": "Location of En file"
				},
				"dynoI18n.viPath": {
					"type": "string",
					"default": "src/locales/vi.ts",
					"description": "Location of Vi file"
				}
			}
		},
		"commands": [
			{
				"command": "dyno-i18n.load-script",
				"title": "Load Dyno i18n translation"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"dev": "yarn run esbuild-base -- --sourcemap --watch",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"build": "vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.3",
		"@types/node": "18.x",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"@vscode/test-electron": "^2.3.6",
		"esbuild": "^0.19.5",
		"eslint": "^8.52.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"i18next": "^23.7.6"
	},
	"license": "MIT"
}
